{
  "name": "ts-mp-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsx -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.5"
  }
}
